#
#Sat Mar 18 22:51:33 CDT 2017
task-tag-projects-already-scanned=Hackerrank,CourseraAlgo4,CourseraAlgo3,CourseraAlgo2,CourseraAlgo1,DataStructure,Minimum Absolute Difference in an Array,AlgoDynamicProgramming,CourseraAlgo5,HackerrankChallenge03142017,RemoteSystemsTempFiles,HackerrankDataStructure,HackerrankChallenge,HackerrankChallenge2,HackerrankDataStructureChallenge,HackerrankContest
